<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
	<vendor>Let Me Do</vendor>
	<vendor_url>https://github.com/L0L022/let_me_do</vendor_url>

	<action id="org.freedesktop.pkexec.let_me_do">
    <description>Run Let Me Do</description>
		<description xml:lang="fr">Démarrer Laisse Moi Faire</description>
		<message>Authentication is required to run Let Me Do</message>
		<message xml:lang="fr">Une authentification est nécessaire pour démarrer Laisse Moi Faire</message>
		<icon_name>preferences-desktop-remote-desktop</icon_name>
		<defaults>
			<allow_any>auth_admin</allow_any>
			<allow_inactive>auth_admin</allow_inactive>
			<allow_active>auth_admin</allow_active>
		</defaults>
    <annotate key="org.freedesktop.policykit.exec.path">@LET_ME_DO_PATH@</annotate>
		<annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
	</action>

</policyconfig>
